{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "all_the_multi-tier_runs"
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda"
	}
}